---
# tasks file for smokeping
- block:
  - name: Install a list of packages for Smokeping
    apt:
      name: "{{ packages }}"
    vars:
      packages:
      - smokeping
      - sendmail

  - name: Copy .cgi file
    copy:
      src: /usr/share/smokeping/smokeping.cgi
      dest: /usr/share/smokeping/www/smokeping.cgi
  when: ansible_facts['distribution'] == 'Ubuntu'
