---
# tasks file for smokeping
- block:
  - name: Install a list of packages for Smokeping
    apt:
      name: "{{ packages }}"
    vars:
      packages:
      - smokeping
      - sendmail

  - name: Copy .cgi file
    shell: sudo cp /usr/share/smokeping/smokeping.cgi /usr/share/smokeping/www/smokeping.cgi

  # - shell: id
  #   register: id
  #
  # - debug: var=id
  when: ansible_facts['distribution'] == 'Ubuntu'
